PickAndPack/PickAndPack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Data.KeyboardContol;assembly=Data"
             Title="Pick and Pack"
             mc:Ignorable="d"
             x:Class="PickAndPack.MainPage">
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Padding="0, 20,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblSOCode" Text="SO Number:"  FontSize="Large" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <controls:ExtendedEntry HorizontalTextAlignment="Center" ShowVirtualKeyboardOnFocus="False"  x:Name="txfSOCode" HorizontalOptions="FillAndExpand" MaxLength="8" TextChanged="TxfSOCode_TextChanged" />
            </StackLayout>
            <ActivityIndicator IsVisible="False" x:Name="LodingIndiactor" IsRunning="True" />
            <Label IsVisible="False" x:Name="lblCusName" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <Label IsVisible="False" x:Name="lblCode" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Scan Items" Clicked="btnScanItems_Clicked" VerticalOptions="EndAndExpand" ImageSource="ItemAccept.png" BackgroundColor="Transparent" FontSize="Large"/>
            <Button Text="List All Items" Clicked="ButtonViewS_Clicked" VerticalOptions="EndAndExpand" ImageSource="ViewAll.png" BackgroundColor="Transparent" FontSize="Large"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
