PickAndPack/PickAndPack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Data.KeyboardContol;assembly=Data"
             Title="Pick and Pack"
             mc:Ignorable="d"
             x:Class="PickAndPack.MainPage">
    <StackLayout>
        <Button x:Name="btnSingleOrder" Text="Pack 1 Order &#10; onto Pallet(s)" Clicked="btnSingleOrder_Clicked" VerticalOptions="FillAndExpand" FontSize="Large" HorizontalOptions="CenterAndExpand" ImageSource="OnePallet.png" BackgroundColor="Transparent"/>
        <Button Text="Pack 1 Pallet &#10; with Order(s)" x:Name="btnSinglePallet" Clicked="btnSinglePallet_Clicked" VerticalOptions="FillAndExpand" FontSize="Large" HorizontalOptions="CenterAndExpand" ImageSource="MultiOrderPallet.png" BackgroundColor="Transparent"/>
        <Button Text="Hand Over Picking Slip" x:Name="btnHOPickingSlips" Clicked="btnHOPickingSlips_Clicked" VerticalOptions="FillAndExpand" FontSize="Large" HorizontalOptions="CenterAndExpand" ImageSource="handover.png" BackgroundColor="Transparent"/>
        <Button Text="Collecting Picking Slips" x:Name="btnPickingSlips" Clicked="btnPickingSlips_Clicked" VerticalOptions="FillAndExpand" FontSize="Large" HorizontalOptions="CenterAndExpand" ImageSource="GetPickSlips.png" BackgroundColor="Transparent"/>
    </StackLayout>
</ContentPage>
     