PickAndPack/PickAndPack/ViewItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="View Items"
             x:Class="PickAndPack.ViewItems">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Description" FontSize="15" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="ORD Qty" FontSize="15" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Scan Qty" FontSize="15" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="3" Text="BAL" FontSize="15" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Text="Pallet" FontSize="15" FontAttributes="Bold"/>
            </Grid>
            <ActivityIndicator IsVisible="False" x:Name="LodingIndiactor" IsRunning="True" />
            <ScrollView BackgroundColor="AliceBlue">
                <StackLayout>
                    <ListView x:Name="lstItems" ItemSelected="LstItems_ItemSelected" HasUnevenRows="True">
                        <ListView.Footer>
                            <Button x:Name="btnComplete" Text="Complete" BackgroundColor="Green" TextColor="Black" Clicked="BtnComplete_Clicked"/>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding Complete}" Value="Yes">
                                                <Setter Property="BackgroundColor" Value="#53f57e"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding Complete}" Value="No">
                                                <Setter Property="BackgroundColor" Value="#f5a940"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding Complete}" Value="NotStarted">
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding Complete}" Value="Wrong">
                                                <Setter Property="BackgroundColor" Value="#f50505"/>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*" />
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="30*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemDesc}" TextColor="Black"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ItemQty}" TextColor="Black"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding ScanAccQty}" TextColor="Black"/>
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Balacnce}" TextColor="Black"/>
                                            <Label Grid.Row="0" Grid.Column="4" Text="1" TextColor="Black"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>