WHTransfer/WHTransfer/InPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Data.KeyboardContol;assembly=Data"
             mc:Ignorable="d"
             Title="Recieve Items"
             x:Class="WHTransfer.InPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Please select a IBT number you would like to recieve:" FontSize="Large" x:Name="lblTop"/>
            <Picker x:Name="pickerHeaders" FontSize="Large" SelectedIndexChanged="PickerHeaders_SelectedIndexChanged"/>
            <ActivityIndicator x:Name="isLoading" IsVisible="False" IsRunning="True"/>
            <StackLayout IsVisible="False" x:Name="LayoutMain">
                <Label x:Name="lblInfo" FontSize="Large"/>
                <Label Text="Scan all items:" FontSize="Large"/>
                <controls:ExtendedEntry ShowVirtualKeyboardOnFocus="False" x:Name="txfScannedItem" TextChanged="TxfScannedItem_TextChanged"/>
                <ListView x:Name="ListViewItems" HasUnevenRows="True">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Item Code" TextColor="Black" FontSize="Medium"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Qty" TextColor="Black" FontSize="Medium"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding ItemQtyIn}" Value="-1">
                                            <Setter Property="BackgroundColor" Value="#53f57e"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding ItemQtyIn}" Value="-2">
                                            <Setter Property="BackgroundColor" Value="#f5a940"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding ItemQtyIn}" Value="0">
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemDesc}" TextColor="Black"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ItemQtyOut}" TextColor="Black"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>