GoodsRecieveingApp/GoodsRecieveingApp/ScanAcc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Data.KeyboardContol;assembly=Data"
             mc:Ignorable="d"
             x:Class="GoodsRecieveingApp.ScanAcc"
             Title="Accept Stock">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblMainAcc" Text="{Binding name}" FontSize="20"/>
            <Label Text= "Scan Barcode" FontSize="20" TextDecorations="Underline" Padding="10"/>
            <controls:ExtendedEntry ShowVirtualKeyboardOnFocus="False" MaxLength="14" HorizontalOptions="FillAndExpand" TextChanged="EntryAcc_TextChanged" x:Name="txfAccCode" />
            <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" x:Name="lblitemDescAcc" FontSize="20"/>
            <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" x:Name="lblBarCode" FontSize="20" VerticalOptions="Start"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Order Qty" FontSize="18" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Scan Qty" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Balance" FontSize="18" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="lblOrderQTY" FontSize="18" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="lblScanQTY" FontSize="18" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="lblBalance" FontSize="18" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <Button x:Name="PicImage" HeightRequest="100" WidthRequest="100" Clicked="PicImage_Clicked" IsVisible="False" BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>